{
    "manifest_version":3,
    "name": "Recipe Ingredient Exporter",
    "version": "1.0.0",
    "description": "Extracts ingredients from recipes found on the page and allows user to export to grocery stores.",
    "author": "Maddie Drake",
    "action": {
        "default_popup": "defaultPopup.html",
        "default_title": "ingredinet exporter",
        "default_icon":{
            "16": "/images/cart.png",
            "48": "/images/cart.png",
            "128": "/images/cart.png"
        }
     },
     "background":{
        "service_worker": "backgroundWorker.js",
        "type": "module"
    },
     "permissions": [
       "storage",
       "identity"
     ],
     "content_scripts": [ 
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["runExtension.js"],
        "type": "module",
        "css": ["styles.css"]        
      }],
      "web_accessible_resources": [
        {
          "resources": ["index.html", "ingredientContainer.html", "locationPopup.html", "location.html", "images/*.png", "index.js", "styles.css"],
          "matches": ["<all_urls>"]
        }
      ],
      "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWaHqBYFI1cO/jMiLouPGkCY3HrwH9eSq/VbGgA1QsziSPVwKxWWymmti8Gadx/owBJzHLht6bHpoBIUbJEAVrlqVDlHj+99yrZMpZ0x1aTo3uh/8N2OyjVUAne4TwuVeOZHYJiY/7ozjXQ00ugoISL60Six2cuOCXjK7e2VfZGHFXYX2h/OATGy+3Lvoh3RJvgWTwngNMeqdQgMPeibfhmCV7SGEt+zTkpr/aThc49+9w60YIcuDjG59fUTWtI4EOIUKp/f14uPegINtMnmo0hSUd+sZVjb7uQ0mm/ZQCzzwhYrtWx4ik9369+6A7YDdVkyFnyGXcoe9805qhzqsQIDAQAB"
    }
